# run.properties
admin.port=9000
engine.port=3000
clusterconfig.port=9090
admin.host=localhost
engine.host=localhost
pa.operational.mode=STANDALONE
certificate.keyPair.generator.key.size=2048
site.authenticator.configuration.path=${pa.home}/conf/websession/site-authenticator.conf
pa.admin.session.timeout=30
pa.admin.concurrent.sessions.count=100
pa.admin.user.password.error.count.before.lockout=3
pa.admin.user.password.lockout.period=60

# Admin authentication configuration
pa.admin.user.password=2FederateM0re
admin.password=2FederateM0re