# Environment: staging
# Generated: Tue Feb 18 08:26:48 EST 2025

# Core Configuration
NODE_ENV=staging
API_PORT=3000
DOMAIN=localhost
SSL_EMAIL=

# Database Configuration
MONGODB_URI=mongodb://dive25_test:9WjWXO1MOo2w4IzHiVk166D/XuJg3vVcAGDfpVx7gb0=@mongodb:27017/dive25_test
DB_PASSWORD=9WjWXO1MOo2w4IzHiVk166D/XuJg3vVcAGDfpVx7gb0=

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=kOSgdk4sMBwrujUejkDTLlBo/tbeuh3lEe+Srk1lq2c=

# Security
JWT_SECRET=iX0BrmVhr5SetmVpx5ow77HEID1e63dl3kj6w+g+e24=
API_KEY=BynNAQYPeakdt/mYz3vWEBwv/TsfRjBfFByQlBSzKfE=
