# Core Configuration
NODE_ENV=staging
API_PORT=6969
VITE_API_URL=https://api.staging.dive25.com
VITE_KEYCLOAK_URL=https://auth.staging.dive25.com

# Database Configuration
DB_USER=dive25
DB_PASSWORD=R4HeLENyH2VbSLavkg/lk8tZT1WJQywExJsNkvXak9s=
DB_NAME=dive25_staging
DATABASE_URL=postgresql://dive25:R4HeLENyH2VbSLavkg/lk8tZT1WJQywExJsNkvXak9s=@postgres:5432/dive25_staging

# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=8WIAx5bU3l2BpFi0DmpIns04f10gMHUlReemuD0S7B4=
MONGODB_URI=mongodb://:@mongodb:27017/dive25_staging?authSource=admin

# Security
JWT_SECRET=gt8jmq/YRtiiZoRnPHgG2t4/HH2tlum/tAKQ6rRO9bY=
API_KEY=kBThMSvdyPfH8VV+chBRiYmoZ92TmtIyMb/AU5A7dxM=

# Redis Configuration
REDIS_PASSWORD=/xYUYf5il4JPXtShXQ3wFEwlLDq57OENlcjmiTpzITo=

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=8igM6zbCK4hQJnlW1vOjX+8pb/YwcTZ8s3jjmlFeMJg=
KEYCLOAK_CLIENT_SECRET=QrmCnGzui2zijjZbS70RQcDuTerJBp23h7Yc6XG1g94=
KC_DB_PASSWORD=8igM6zbCK4hQJnlW1vOjX+8pb/YwcTZ8s3jjmlFeMJg=

# Kong Configuration
KONG_DB_PASSWORD=rSkAQLunvTnCFI9hUtd/qY6XWcvl+Gd2ePdkYxyGYYU=
